{
  "name": "sbjbackend",
  "version": "1.0.0",
  "description": "set gold/siver prices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowtham-Kubendran/sbjbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gowtham-Kubendran/sbjbackend/issues"
  },
  "homepage": "https://github.com/Gowtham-Kubendran/sbjbackend#readme",
  "dependencies": {
    "aws-sdk": "^2.874.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
